# journalApp-backend

./: Dockerfile  pom.xml
src/main/java/com/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/com/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/com/engineeringdigest/journalApp/config/: AppConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SpringSecurity.java
src/main/java/com/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/engineeringdigest/journalApp/enums/: Sentiment.java
src/main/java/com/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/com/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/com/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/engineeringdigest/journalApp/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
